<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:700|Quicksand&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet"> 
    
<link rel="icon" 
      type="image/png" 
      href="./images/vta logo.png">
    <style>
        h1{
            marigin: 0px auto;
            text-align:center;
        }
         .regde{
            float: right;
            margin-right: 100px;
            padding: 20px;
            padding-right: 0px;
            background-color: black;
            color: white;    
        }
        body,html
        {
          scroll-behavior: smooth;
          background-color: black;
          box-sizing: border-box;
          overflow-x:hidden;
        }
        .size{
          font-size: 40px;
        }
        .space{
      margin:10px;
    }
    .row{
        margin:0;
    }
        .size1{
          font-size: 30px;
        }
        .bor{
          color: white;
        }
        .siz{
          border-radius: 50%;
          width:65px;
          height:60px;
          padding-top:15px;
        }
        .col
        {
          background-color: gray;
        }
        .vec{
      
          background-image:url("./images/ll.jpg");
          background-attachment: fixed;
          padding: 90px;
          width:100%;
          height:auto;
          color:white;
          background-position: center;
           background-repeat: no-repeat;
           background-size: cover;

        }
        .back{

          background-color: black;
          width:100%;
          height:auto;
          padding: 30px;
          opacity: 0.7;
          text-align: justify;
          line-height: 1.2;
          
        }
         @media only screen and (max-width: 480px) {
     .vec{
         background-image:none;
         padding:0px;
         color:white;
         text-align:justify;
         background-attachment:none;
     }
     .back p{
         display:inline-block;
         width:100%;
         padding:0px;
        color:white;
         line-height:1.5;

     }
     .row1{
         margin-left:25px;
     }
     .row2{
         margin-left:27px;
     }
     .row3{
         margin-right:40px;
         padding:10px;
     }
     .post{
         width:300px;
     }
     .line{
         border-bottom:1px solid gray;
     }
     .cl{
         width:100%;
     }
     
}
 @media only screen and (min-width: 700px){
     .clr{
        display:none;
     }
     .car{
      width:80%;
     }

 }
 p{
    font-family: 'Quicksand', sans-serif;
 }
 h1{
     font-family: 'Cinzel', serif;
 }
 .fon{
      font-family: 'Quicksand', sans-serif;
 }
 .fo h5{
     font-family: 'Yeon Sung', cursive;
 }
 .f1{
     font-family: 'Alegreya', serif;
 }
 .f2{
     font-family: 'Adamina', serif;
 }
 
    </style>
     <title>spree</title>

</head>
<body>
  <!--beg of nav bar-->
  <a id="spree"></a>
        <nav class="navbar navbar-expand-lg navbar-light  ">
                <a class="navbar-brand size text-light" href="#spree"><img src="./images/vta logo.png" width="100px"></a>
                <button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon col"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link size1 text-light f2" href="#about">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link size1 text-light f2" href="#events">Events</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link size1 text-light f2" href="#contact">Contact us</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="bor">

              </div>
              <!--end of navbar-->


              <div class="card regde" style="width: 18rem;">
                <div class="card-body fo" style="opacity: 0.7;">
                  <h5 class="card-title">NOTE</h5>
                  <p class="card-text f1" >Registration fee : 100/-<br> Date: 21-sep-19 & 22-sep-19</p>
                 
                </div>
              </div>

              <br>
            <br>
            <br>
            <!--beg of carousel-->
            <center>
            <div style="width:90% height:500px;" class="car cl">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./images/c1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./images/c2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./images/c3.jpg" class="d-block w-100" alt="..." >
    </div>
     <div class="carousel-item">
      <img src="./images/c7.jpeg" class="d-block w-100" alt="..." >
    </div>
     <div class="carousel-item">
      <img src="./images/c8.jpeg" class="d-block w-100" alt="..." >
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</center>
                </div>
            <!--end of carousel-->
              <!--beg of spree-->
            <br>
            <br>
            <br>
            <br>
         
      <div class="container" style="padding: 45px; border-bottom:1px solid gray;">
          <h1 class="display-4 text-light">
                Spree
          </h1>
          <hr width=15% color="red">
          <div class=" text-light text-justify">
            <center> <img src="./images/poster2.jpeg" width="800px" class="post clr"></center>
            <br>
          <p>
                  Spree is an annual Technical fest conducted by the department of Computer Science Engineering,
                    Visvodaya Technical Academy. An event as glorious as it's name, we have a variety of events,
                    challenges that are fun and educative to all geeks out there. A throng of events that 
                    inculcate fun and technology, gaming and much more.
                    Computer Science Engineering deals with the study computers and the computational systems. This
                    department deals with software and software systems, includes theory, design, development and
                    application. A field of innovation and application it urges you to do more and there is never
                    enough. This field has a great history and has been through various changes and developments.
                    We can say that Computer Science is indeed a revolutionary department. 
          </p>
        </div>

      </div>
      <br>
      <div class="btn btn-secondary text-light siz" style="float: right;right:5%; z-index:1; position: fixed;"><a href="#spree" class="text-light">Top </a></div>
     
      <br>
      <br>
      <br>
      
      <!--end of spree-->

       <!--beg of about-->
      
        <a id="about">
      <div class="container  line" style="padding: 20px;">
            <h1 class="display-4 text-light">
                    About
              </h1>
              <hr width=15% color="red">
              <br>
              <br>
              <br>
             
           <div class="vec container"> 
               <br><br>
            <div class="back text-light">
                
           <p>
            PBR VITS, established in the year 1998, by the Visvodaya Society, is a reputed institution affiliated to JNTUA, Anantapuramu and approved by AICTE, New Delhi. PBR VITS is an ISO 9001:2008 Certified Institution which constantly strives hard to offer value based quality education and training to students. The college was accredited by NBA in 2010, accredited by NAAC with ‘A’ Grade in 2015 and has been awarded permanent affiliation by JNTUA Anantapuramu. Till date,17 batches of students have successfully passed out and are well placed in different sectors all over India & abroad.  
           </p>
           </div>
          </div>
          <div class="vec container"> 
            <div class="back text-light">
           <p>
            VEC, established in the year 2008, by the Visvodaya Society, is affiliated to JNTUA, Anantapuramu and approved by AICTE, New Delhi. Till date, 7 batches of students have successfully passed out and are well placed in different sectors all over India & abroad.Under the able guidance of Shri D.Vidyadhara Kumar Reddy, Chairman, and Dr. D.Prathyusha Reddi, Academic Director, the institute is continuously striving to meet the needs of the Industry through these educational institutions.
           </p>
           </div>
          </div>
                  
      </div>
                <br>  
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
              <!--end of about-->

              <!--beg of events-->
              </div>
      
              <a id="events">
      <div class="container " style="border-bottom:0px solid gray;">
            <h1 class="display-4 text-light">
                    Events
              </h1>
              
              <hr width=15% color="red">
              <br>
               <div class="row row1">
        <div class="col-sm-4 mt-4">
            <div class="card" style="width: 18rem;">
                <img src="./images/database.jpg" class="card-img-top" alt="...">
                <div class="card-body mb-4" id="c1">
                  <h5 class="card-title">Database Queries</h5>
                  <p class="card-text p-1">Coding Duos! But With a twist.Two People,double the trouble.Do you have the better half? .
                      <br>
                      <br>
                       <span style="color:green">Cordinator:-Mansoor(9642216959)</span>
                       <br>
                       <br>
                       <br>
                       <br>
                  </p>
                  <center>
                  <a href="#" class="btn btn-primary mt-2" onclick="f1();">Rules</a>
                  <a href="./dbq.html" class="btn btn-primary mt-2"">Register</a>
                  </center>
                </div>
              </div>
        </div>
        <hr color="red">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="col-sm-4 mt-4">
            <div class="card " style="width: 18rem;">
                <img src="./images/ppt1.jpg" class="card-img-top " alt="...">
                <div class="card-body">
                  <h5 class="card-title">Paper Presentation</h5>
                  <p class="card-text">Paper Presentation. Present your paper on topics of concern to the specialized panel of judges. The best work that stands out takes the title.
                      <br>
                      <span style="color:green;">Cordinator1:-N.Pavan Kalyan(7036869046)</span>
                      <br>
                      <span style="color:green;">Cordinator2:-K.Praveen(8374927539)</span>
                  </p>Send Abstract to:
                  <a href="mailto:spree2k19@gmail.com?subject=comment"title="comment" style="text-decoration:none;color:blue;">spree2k19@gmail.com</a>
                  <br>
                  <center>
                  <a href="#" class="btn btn-primary mt-2" onclick="f2();">Rules</a>
                  <a href="./ppt.html" class="btn btn-primary mt-2"">Register</a>
                  </center>
                </div>
              </div>
        </div>
        <br>
        <br>
        <br>
        <div class="col-sm-4 mt-4">
            <div class="card" style="width: 18rem;">
                <img src="./images/debug.png" class="card-img-top" alt="...">
                <div class="card-body mb-4">
                  <h5 class="card-title">Debugging</h5>
                  <p class="card-text">Hands on the buzzer! Blaze through finding of series of errors to noise up the ranks.can you beat the bugs?.
                      <br>
                      <br>
                       <span style="color:green;">Cordinator:-Mahendra(9704664753)</span>
                       <br>
                       <br>
                       <br>
                       <br>
                  </p>
                  <center>
                  <a href="#" class="btn btn-primary mt-2" onclick="f3();">Rules</a>
                  <a href="./bug.html" class="btn btn-primary mt-2"">Register</a>
                  </center>
                </div>
              </div>
        </div>
      </div>
      <br>
      <br>
      <br><br>

       <div class="row row1">
        <div class="col-sm-4 mt-4">
            <div class="card" style="width: 18rem;">
                <img src="./images/poster.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Poster Presentation</h5>
                  <p class="card-text">A poster presentation is a way to communicate your research in concise format.Present your poster on topics of concern to the specified pannel of judges. The best work that stands out takes the title.<br><br> 
                      <span style="color:green;">Cordinator:-B.venkatesh Reddy(9133088182)</span>
                  </p>
                  Send Abstract to:
                  <a href="mailto:spree2k19@gmail.com?subject=comment"title="comment" style="text-decoration:none;color:blue;">spree2k19@gmail.com</a>
                  <br>
                  <br>
                  <center>
                  <a href="#" class="btn btn-primary mt-2 " onclick="f4();">Rules</a>
                  <a href="./post.html" class="btn btn-primary mt-2"">Register</a>
                  </center>
                </div>
              </div>
        </div>
        <br>
        <br>
        <br>
        <div class="col-sm-4 mt-4">
            <div class="card" style="width: 18rem;">
                <img src="./images/project.jpg" class="card-img-top" alt="...">
                <div class="card-body mb-4">
                  <h5 class="card-title">Project expo</h5>
                  <p class="card-text">Project Expo is a technical event in which the participants should prepare their project at home and they have to bring the project to demonstrate before the judges..
                      <br>
                      <br>
                       <span style="color:green;">Cordinator:-G.Sumanth(8331980058)</span>
                       <br>
                       <br>
                       <br>
                       <br>
                  </p>
                  <center>
                  <a href="#" class="btn btn-primary mt-2" onclick="f5();">Rules</a>
                  <a href="./pro.html" class="btn btn-primary mt-2"">Register</a>
                  </center>
                </div>
              </div>
        </div>
        <br>
        <br>
        <br>
        <div class="col-sm-4 mt-4">
            <div class="card" style="width: 18rem;">
                <img src="./images/scratch.png" class="card-img-top" alt="...">
                <div class="card-body mb-5">
                  <h5 class="card-title">Scratch the Code</h5>
                  <p class="card-text">Coding Solos! Come brawl in this fast paced knockout to prove your algorthmic skills! Use your skills to complete first.
                      <br>
                      <br>
                       <span style="color:green;">Cordinator:-P.Pranav(6302174667)</span>
                       <br>
                       <br>
                       <br>
                       <br>
                       <br>
                       <br>
                  </p>
                  <center>
                  <a href="#" class="btn btn-primary mt-2" onclick="f6();">Rules</a>
                  <a href="./scratch.html" class="btn btn-primary mt-2"">Register</a>
                  </center>
                </div>
              </div>
        </div>
      </div>
      <br>
       <div class="row row1">
           <div class="col-sm-4 mt-4">
                       <div class="card" style="width: 18rem;">
                <img src="./images/dumb1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Technical Dumbcharades</h5>
                  <p class="card-text">Technical dumb-charades is a new and exciting version of dumb-charades in which the team has to enact the given technical terms.<br><br> 
                      <span style="color:green;">Cordinator:-B.venkatesh Reddy(9133088182)</span>
                  </p>
                 
                  <br><br>
                      <br><br>
                  <center>
                  <a href="#" class="btn btn-primary mt-2 " onclick="f8();">Rules</a>
                  <a href="./dumb.html" class="btn btn-primary mt-2"">Register</a>
                  </center>
                  <br><br><br>
                </div>
              </div>
               </div>
        <div class="col-sm-4 mt-4">
            <div class="card" style="width: 18rem;">
                <img src="./images/quiz.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Technical Quiz</h5>
                  <p class="card-text">A quiz is a form of game or mind sport, in which the players  attempt to answer questions correctly. It is a game to test your knowledge about a certain subject.
                      <br>
                      <br>
                     
                       <span style="color:green;">Cordinator:-D.V.Sai Naveen(6301761885)</span>
                       <br>
                  </p>
                  <br><br><br>
                  <center>
                  <a href="#" class="btn btn-primary mt-2" onclick="f7();">Rules</a>
                  <a href="./quiz.html" class="btn btn-primary mt-2"">Register</a>
                  </center>
                  <br><br><br>
                </div>
              </div>
        </div>
        <div class="col-sm-4 mt-4">
             <div class="card" style="width: 18rem;">
                <img src="./images/nth.jpg" class="card-img-top" alt="...">
                <div class="card-body mb-5">
                  <h5 class="card-title">Nth Word</h5>
                  <p class="card-text">A word search, word find, word seek, word sleuth or mystery word puzzle is a word game that consists of the letters of words placed in a grid, which usually has a rectangular or square shape.
                      <br>
                      <br>
                       <span style="color:green;">Cordinator:-Uttej Sri Ram(8247296147)</span>
                       
                  </p>
                   <br><br><br>
                   <center>
                  <a href="#" class="btn btn-primary mt-2" onclick="f9();">Rules</a>
                  <a href="./nth.html" class="btn btn-primary mt-2"">Register</a>
                  </center>
                </div>
              </div>
            </div>
       
      </div>
      </div>
            
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <!--end of events-->

                <!--beg of contact us-->
                <br>
                <br>
                <br>
                <br>
                <br>
                <a id="contact">
      <div class="container" >
            <h1 class="display-4 text-light">
                    Contact us
              </h1>
              <br>
              <hr width=15% color="red">
              <div class="row"style="padding:0px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-5 p-4 row3 fon ">
                  <table cellspacing="16" cellpadding="10" rules="none" >
                    <tr>
                      <td ><font size="3"class="text-light">Mail us at:</font></td>
                      <td class="text-light"><a href="mailto:spree2k19@gmail.com?subject=comment"title="comment" style="text-decoration:none;color:violet;">spree2k19@gmail.com</a></td>
                    </tr>
                    <tr>
                      <td ><font size="3" class="text-light">College:</font></td>
                      <td class="text-light">Visvodaya Technical Academy</td>
                    </tr>
                    <tr>
                      <td ><font size="3" class="text-light">City:</font></td>
                      <td class="text-light">kavali</td>
                    </tr>
                    <tr>
                      <td><font size="3" class="text-light">Project Expo(G.Sumanth)</font></td>
                      <td class="text-light">8331980058</td>
                     </tr>
                    <tr>
                      <td><font size="3" class="text-light">PPT(Pavan Kalyan)</font></td>
                      <td class="text-light">7036869046</td>
                     </tr>
                    <tr>
                      <td ><font size="3" class="text-light">Poster(Venkatesh)</font></td>
                      <td class="text-light">9133088182</td>
                    </tr>
                    <tr>
                      <td ><font size="3" class="text-light">Technical Quiz(D.V.Sai Naveen)</font></td>
                      <td class="text-light">6301761885</td>
                    </tr>
                     <tr>
                      <td ><font size="3" class="text-light">Others(Uttej Sri Ram)</font></td>
                      <td class="text-light">8247296147</td>
                    </tr>
                  
                  </table>
                </div>
                 <br><br>
                <div class="col-sm-5 pt-5">
                  <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3855.4358104014486!2d79.98181826484397!3d14.912793739604274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4b7b8c951fd6b1%3A0xfb1af9ddad928446!2sVisvodaya%20Engineering%20College!5e0!3m2!1sen!2sin!4v1568115249460!5m2!1sen!2sin" width="320" height="300" frameborder="1" style="border:1;" allowfullscreen=""></iframe>
                  </div>
                </div>
                <div class="col-sm-1 "></div>
 
              </div>
      </div>

      <br>
      <br>
      <br>
      <br>
     <!--end of contact us-->
     <!--script-->
     <script>
         function f1()
         {
             alert("1. All participants must bring their college ID cards at the time of the event\n\n2.Decision of the judges is final.\n\n3.The time limits are to be strictly followed which will be announced on the day of event.\n\n5.Criteria for selection of winners will be informed at the time of event.\n\n6.Maximum members are allowed for a batch is '2' members.\n\n7.Registration fee for a batch is'50/-'\n\nImportant Note:-\n\nThe organizing committee reserves the rights to change any or all of the above rules as they deem fit. Change in rules, if any will be highlighted on the website.");
         }
           function f2()
         {
             alert("1. All participants must bring their college ID cards at the time of the event \n\n2.The number of authors per paper should not exceed two. (The registration fee for each team is Rs.200,per head is Rs.150).\n\n3.Certificate will be issued to participants who have registered to the event and presented the paper.\n\n4.The time limits are to be strictly followed which will be announced on the day of event.\n\n5. Decision of the judges is final.\n6. Criteria for selection of winners will be informed at the time of event.\n\n7.Maximum members are allowed for a batch is '2' members.\n\nImportant Note:\nThe organizing committee reserves the rights to change any or all of the above rules as they deem fit. Change in rules, if any will be highlighted on the website.");
         }
         function f3()
         {
             alert("1. All participants must bring their college ID cards at the time of the event \n\n2.Decision of the judges is final.\n\n3.The time limits are to be strictly followed which will be announced on the day of event.\n\n5.Criteria for selection of winners will be informed at the time of event.\n\n6.Maximum members are allowed for a batch is '2' members.\n\n7.Registration fee for a batch is '50/-'\n\nImportant Note:-\n\nThe organizing committee reserves the rights to change any or all of the above rules as they deem fit. Change in rules, if any will be highlighted on the website. The organizing committee reserves the rights to change any or all of the above rules as they deem fit. Change in rules, if any will be highlighted on the website.");
         }
         
           function f4()
         {
             alert("1. All participants must bring their college ID cards at the time of the event \n\n2.The title must be prominently clear and to the point.The complete title of abstract should be Times New Roman font,size 12 using bold face.\n\n3.ABSTRACT should be submitted in MS word format and not more than 250words.\n\n4.The presenting author's name must be marked by the asterisk.\n\n5.Decision of the judges is final.\n\n6.The number authors per poster should not exceed two(2).\n\n7.Registration fee for a batch is ' Rs.100'\n\nImportant note:\n\nThe organizing committee reserves the rights to change any or all of the above rules as they deem fit. Change in rules, if any will be highlighted on the website.");
         }
           function f5()
         {
             alert("1. All participants must bring their college ID cards at the time of the event \n\n2.Abstract should be either a doc/pdf file and should not exceed more than 300 words.\n\n3.Photos/Videos of working prototype is advised to be sent.Files which are in the format of jpg/jpeg/png/pdf/avi/qt/wmv are allowed.\n\n4.Decision of the judges is final.\n\n5.Registration fee for a batch is 'Rs. 200'\n\nImportant note:\n\nThe organizing committee reserves the rights to change any or all of the above rules as they deem fit. Change in rules, if any will be highlighted on the website.");
         }
         function f6()
         {
             alert("1. All participants must bring their college ID cards at the time of the event \n2.Decision of the judges is final.\n\n3.The time limits are to be strictly followed which will be announced on the day of event.\n\n4.Criteria for selection of winners will be informed at the time of event.\n\n5.Maximum members are allowed for a batch is '2' members\n\n6.Registration fee for a batch is 'Rs. 50'\n\nImportant Note:-\n\nThe organizing committee reserves the rights to change any or all of the above rules as they deem fit. Change in rules, if any will be highlighted on the website.");
         }
          function f7()
         {
             alert("1. All participants must bring their college ID cards at the time of the event \n\n2Any kind of misbehavior/malpractice by the participants will directly lead to disqualification of the team.\n\n3.Arguments at any cost are not accepted decision of the quiz team is final.\n\n4.Decision of the judges is final.\n\n5.Maximum members are allowed for a batch is '5' members.\n\n6.Registration fee for a batch is 'Rs.50 '.\n\nImportant note:\n\nThe organizing committee reserves the rights to change any or all of the above rules as they deem fit. Change in rules, if any will be highlighted on the website. ");
         }
         function f8()
         {
             alert("1. All participants must bring their college ID cards at the time of the event\n\n2.Decision of the judges is final.\n\n3.The time limits are to be strictly followed which will be announced on the day of event.\n\n5.Criteria for selection of winners will be informed at the time of event.\n\n6.Maximum members are allowed for a batch is '4' members.\n\n7.Registration fee for a batch is'50/-'\n\nImportant Note:-\n\nThe organizing committee reserves the rights to change any or all of the above rules as they deem fit. Change in rules, if any will be highlighted on the website.");
         }
         function f9()
         {
             alert("1. All participants must bring their college ID cards at the time of the event\n\n2.Decision of the judges is final.\n\n3.The time limits are to be strictly followed which will be announced on the day of event.\n\n5.Criteria for selection of winners will be informed at the time of event.\n\n6.Maximum members are allowed for a batch is '5' members.\n\n7.Registration fee for a batch is'50/-'\n\nImportant Note:-\n\nThe organizing committee reserves the rights to change any or all of the above rules as they deem fit. Change in rules, if any will be highlighted on the website.");
         }
         </script>


      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>