<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body{
      box-sizing:border-box;
      background-color: #F2AA4CFF;

    }
    .mid{
      margin: 10px,auto;
      text-align: center;
    }
    .space{
      margin:10px;
    }
    row{
      margin:0px;
    }
    @media only screen and (max-width: 480px){
      .cls{
       width:300px;
      
       
      }
    }
  </style>
  <title>REGISTRATION</title>
</head>
<body>
  <div class="" style="margin-top:50px;">
    <center>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdke-KQAh4z7ik-3QNFz2zkvvTORdrEOuWgd5DL5cRLImnwUw/viewform?embedded=true" width="640" height="1048" frameborder="0" marginheight="0" marginwidth="0" class="cls">Loading…</iframe>
     <br>
      <div class="btn btn-primary">
          <a href="./index.html" style="color:white; text-decoration:none;">Back</a>
          </div>
          <br>
          <br>
    </center>
    </div>
     
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  
</body>
</html>